*/
echo "Versi 1.2\nUpdate Date 23/02/2019\n\n";
echo "[?] Masukan Jumlah: ";
$loop = trim(fgets(STDIN));

echo "[?] Masukan Email Kamu: ";
$email = trim(fgets(STDIN));
echo "\n";
for ($x = 0; $x < $loop; $x++) {
    echo "[>] Sedang membuat akun.....";
    sleep(5);
    echo "OK\n";
    echo "[>] Solved Captcha......";
    sleep(2);
    echo "OK\n";
    echo "[>] Mengambil Cookie......";
    sleep(1);
    echo "OK\n";
    echo "[>] Mengambil Csrf......";
    sleep(1);
    echo "OK\n";
    echo "[>] Meminta Reguest Sadto ke $email......";
    sleep(2);
    echo "OK\n";
    echo "[>] Menunggu Saldo Masuk......";
    sleep(20);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Convert......";
    sleep(2);
    echo "OK\n";
    echo "[>] Mengirim ke akun utama......";
    sleep(3);
    echo "OK\n\n";
}
